version: "3.9"

services:
  ocr-api:
    build: .
    container_name: nanonets-ocr
    ports:
      - "5006:5006"
    volumes:
      - ./uploads:/tmp   # store uploaded files
    restart: unless-stopped
